=== Project Entry ===
Project Name: [TaleVerse]
Team Leader: [Bekir Kaan Çalışkan]
Team Size: [4-6]
Project Type: [Web]
Start Date: [10/12/2026]
Record Time: [02/03/26, 22:31:31]
====================

=== Project Entry ===
Project Name: [MyBazaar Application]
Team Leader: [Yağız Yalçınöz]
Team Size: [1-3]
Project Type: [Web]
Start Date: [1/12/2025]
Record Time: [02/03/26, 22:33:46]
====================

=== Project Entry ===
Project Name: [REST Countries API]
Team Leader: [Yağız Yalçınöz]
Team Size: [4-6]
Project Type: [API]
Start Date: [14/02/2026]
Record Time: [02/03/26, 22:36:54]
====================

=== Project Entry ===
Project Name: [Invasion of Russia]
Team Leader: [Napoleon Bonaparte]
Team Size: [10+]
Project Type: [Desktop]
Start Date: [24/06/1812]
Record Time: [02/03/26, 22:39:02]
====================
